lms/static/js_test.yml (before)
---
# LMS JavaScript tests (using RequireJS).
#
#
# To run all the tests and print results to the console:
#
#   js-test-tool run TEST_SUITE --use-firefox
#
# where `TEST_SUITE` is this file.
#
#
# To run the tests in your default browser ("dev mode"):
#
#   js-test-tool dev TEST_SUITE
#

test_suite_name: lms

test_runner: jasmine_requirejs

# Path prepended to source files in the coverage report (optional)
# For example, if the source path
# is "src/source.js" (relative to this YAML file)
# and the prepend path is "base/dir"
# then the coverage report will show
# "base/dir/src/source.js"
prepend_path: lms/static

# Paths to library JavaScript files (optional)
lib_paths:
    - xmodule_js/common_static/js/test/i18n.js
    - xmodule_js/common_static/coffee/src/ajax_prefix.js
    - xmodule_js/common_static/js/src/logger.js
    - xmodule_js/common_static/js/vendor/jasmine-jquery.js
    - xmodule_js/common_static/js/vendor/jasmine-imagediff.js
    - xmodule_js/common_static/js/vendor/require.js
    - js/RequireJS-namespace-undefine.js
    - xmodule_js/common_static/js/vendor/requirejs/text.js
    - xmodule_js/common_static/js/vendor/jquery.min.js
    - xmodule_js/common_static/js/vendor/jquery-ui.min.js
    - xmodule_js/common_static/js/vendor/jquery.cookie.js
    - xmodule_js/common_static/js/vendor/flot/jquery.flot.js
    - xmodule_js/common_static/js/vendor/CodeMirror/codemirror.js
    - xmodule_js/common_static/js/vendor/URI.min.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.iframe-transport.js
    - xmodule_js/common_static/js/vendor/url.min.js
    - xmodule_js/common_static/coffee/src/jquery.immediateDescendents.js
    - xmodule_js/common_static/js/xblock
    - xmodule_js/common_static/coffee/src/xblock
    - coffee/src/instructor_dashboard
    - xmodule_js/common_static/js/vendor/sinon-1.7.1.js
    - xmodule_js/src/capa/
    - xmodule_js/src/video/
    - xmodule_js/src/xmodule.js
    - xmodule_js/common_static/js/src/
    - xmodule_js/common_static/js/vendor/underscore-min.js
    - xmodule_js/common_static/js/vendor/underscore.string.min.js
    - xmodule_js/common_static/js/vendor/backbone-min.js
    - xmodule_js/common_static/js/vendor/backbone.paginator.min.js
    - xmodule_js/common_static/js/vendor/edxnotes/annotator-full.min.js
    - xmodule_js/common_static/js/test/i18n.js
    - xmodule_js/common_static/js/vendor/date.js
    - xmodule_js/common_static/js/vendor/moment.min.js

# Paths to source JavaScript files
src_paths:
    - js
    - common/js
    - teams/js

# Paths to spec (test) JavaScript files
spec_paths:
    - js/spec
    - teams/js/spec

# Paths to fixture files (optional)
# The fixture path will be set automatically when using jasmine-jquery.
# (https://github.com/velesin/jasmine-jquery)
#
# You can then access fixtures using paths relative to
# the test suite description:
#
#   loadFixtures('path/to/fixture/fixture.html');
#
fixture_paths:
    - js/fixtures
    - templates/instructor/instructor_dashboard_2
    - templates/dashboard
    - templates/edxnotes
    - templates/fields
    - templates/student_account
    - templates/student_profile
    - templates/verify_student
    - templates/file-upload.underscore
    - templates/components/header
    - templates/components/tabbed
    - templates/components/card
    - js/fixtures/edxnotes
    - js/fixtures/search
    - templates/search
    - templates/discovery
    - common/templates
    - teams/templates

requirejs:
  paths:
    main: js/spec/main

# Because require.js is responsible for loading all dependencies, we exclude
# all files from being included in <script> tags
exclude_from_page:
    - .*

lms/static/js_test.yml (after)
---
# LMS JavaScript tests (using RequireJS).
#
#
# To run all the tests and print results to the console:
#
#   js-test-tool run TEST_SUITE --use-firefox
#
# where `TEST_SUITE` is this file.
#
#
# To run the tests in your default browser ("dev mode"):
#
#   js-test-tool dev TEST_SUITE
#

test_suite_name: lms

test_runner: jasmine_requirejs

# Path prepended to source files in the coverage report (optional)
# For example, if the source path
# is "src/source.js" (relative to this YAML file)
# and the prepend path is "base/dir"
# then the coverage report will show
# "base/dir/src/source.js"
prepend_path: lms/static

# Paths to library JavaScript files (optional)
lib_paths:
    - xmodule_js/common_static/js/test/i18n.js
    - xmodule_js/common_static/coffee/src/ajax_prefix.js
    - xmodule_js/common_static/js/src/logger.js
    - xmodule_js/common_static/js/vendor/jasmine-jquery.js
    - xmodule_js/common_static/js/vendor/jasmine-imagediff.js
    - xmodule_js/common_static/js/vendor/require.js
    - js/RequireJS-namespace-undefine.js
    - xmodule_js/common_static/js/vendor/requirejs/text.js
    - xmodule_js/common_static/js/vendor/jquery.min.js
    - xmodule_js/common_static/js/vendor/jquery-ui.min.js
    - xmodule_js/common_static/js/vendor/jquery.cookie.js
    - xmodule_js/common_static/js/vendor/jquery.timeago.js
    - xmodule_js/common_static/js/vendor/flot/jquery.flot.js
    - xmodule_js/common_static/js/vendor/CodeMirror/codemirror.js
    - xmodule_js/common_static/js/vendor/URI.min.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.iframe-transport.js
    - xmodule_js/common_static/js/vendor/url.min.js
    - xmodule_js/common_static/coffee/src/jquery.immediateDescendents.js
    - xmodule_js/common_static/js/xblock
    - xmodule_js/common_static/coffee/src/xblock
    - coffee/src/instructor_dashboard
    - xmodule_js/common_static/js/vendor/sinon-1.17.0.js
    - xmodule_js/src/capa/
    - xmodule_js/src/video/
    - xmodule_js/src/xmodule.js
    - xmodule_js/common_static/js/src/
    - xmodule_js/common_static/js/vendor/underscore-min.js
    - xmodule_js/common_static/js/vendor/underscore.string.min.js
    - xmodule_js/common_static/js/vendor/backbone-min.js
    - xmodule_js/common_static/js/vendor/backbone.paginator.min.js
    - xmodule_js/common_static/js/vendor/edxnotes/annotator-full.min.js
    - xmodule_js/common_static/js/test/i18n.js
    - xmodule_js/common_static/js/vendor/date.js
    - xmodule_js/common_static/js/vendor/moment.min.js
    - xmodule_js/common_static/js/vendor/moment-with-locales.min.js
    - xmodule_js/common_static/common/js/utils/edx.utils.validate.js
    - xmodule_js/common_static/js/vendor/slick.core.js
    - xmodule_js/common_static/js/vendor/slick.grid.js
    - xmodule_js/common_static/js/vendor/jquery.event.drag-2.2.js

# Paths to source JavaScript files
src_paths:
    - js
    - coffee/src
    - common/js
    - teams/js
    - xmodule_js/common_static/coffee
    - support/js

# Paths to spec (test) JavaScript files
spec_paths:
    - js/spec
    - teams/js/spec
    - support/js/spec

# Paths to fixture files (optional)
# The fixture path will be set automatically when using jasmine-jquery.
# (https://github.com/velesin/jasmine-jquery)
#
# You can then access fixtures using paths relative to
# the test suite description:
#
#   loadFixtures('path/to/fixture/fixture.html');
#
fixture_paths:
    - js/fixtures
    - templates/instructor/instructor_dashboard_2
    - templates/dashboard
    - templates/edxnotes
    - templates/fields
    - templates/student_account
    - templates/student_profile
    - templates/verify_student
    - templates/file-upload.underscore
    - templates/components/header
    - templates/components/tabbed
    - templates/components/card
    - templates/financial-assistance/
    - js/fixtures/edxnotes
    - js/fixtures/search
    - templates/search
    - templates/discovery
    - common/templates
    - teams/templates
    - support/templates

requirejs:
  paths:
    main: js/spec/main

# Because require.js is responsible for loading all dependencies, we exclude
# all files from being included in <script> tags
exclude_from_page:
    - .*

lms/static/js_test.yml (diff)
@@ -39,6 +39,7 @@ lib_paths:
     - xmodule_js/common_static/js/vendor/jquery.min.js
     - xmodule_js/common_static/js/vendor/jquery-ui.min.js
     - xmodule_js/common_static/js/vendor/jquery.cookie.js
+    - xmodule_js/common_static/js/vendor/jquery.timeago.js
     - xmodule_js/common_static/js/vendor/flot/jquery.flot.js
     - xmodule_js/common_static/js/vendor/CodeMirror/codemirror.js
     - xmodule_js/common_static/js/vendor/URI.min.js
@@ -49,7 +50,7 @@ lib_paths:
     - xmodule_js/common_static/js/xblock
     - xmodule_js/common_static/coffee/src/xblock
     - coffee/src/instructor_dashboard
-    - xmodule_js/common_static/js/vendor/sinon-1.7.1.js
+    - xmodule_js/common_static/js/vendor/sinon-1.17.0.js
     - xmodule_js/src/capa/
     - xmodule_js/src/video/
     - xmodule_js/src/xmodule.js
@@ -62,17 +63,26 @@ lib_paths:
     - xmodule_js/common_static/js/test/i18n.js
     - xmodule_js/common_static/js/vendor/date.js
     - xmodule_js/common_static/js/vendor/moment.min.js
+    - xmodule_js/common_static/js/vendor/moment-with-locales.min.js
+    - xmodule_js/common_static/common/js/utils/edx.utils.validate.js
+    - xmodule_js/common_static/js/vendor/slick.core.js
+    - xmodule_js/common_static/js/vendor/slick.grid.js
+    - xmodule_js/common_static/js/vendor/jquery.event.drag-2.2.js
 
 # Paths to source JavaScript files
 src_paths:
     - js
+    - coffee/src
     - common/js
     - teams/js
+    - xmodule_js/common_static/coffee
+    - support/js
 
 # Paths to spec (test) JavaScript files
 spec_paths:
     - js/spec
     - teams/js/spec
+    - support/js/spec
 
 # Paths to fixture files (optional)
 # The fixture path will be set automatically when using jasmine-jquery.
@@ -96,12 +106,14 @@ fixture_paths:
     - templates/components/header
     - templates/components/tabbed
     - templates/components/card
+    - templates/financial-assistance/
     - js/fixtures/edxnotes
     - js/fixtures/search
     - templates/search
     - templates/discovery
     - common/templates
     - teams/templates
+    - support/templates
 
 requirejs:
   paths:
