common/lib/xmodule/xmodule/templates/problem/checkboxes_response.yaml (before)
---
metadata:
    display_name: Checkboxes
    markdown: |
       Checkbox problems allow learners to select multiple options. Learners can see all the options along with the problem text.

       When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.

       You can use the following example problem as a model.

       >>The following languages are in the Indo-European family:<<
       [x] Urdu
       [ ] Finnish
       [x] Marathi
       [x] French
       [ ] Hungarian

       Note: Make sure you select all of the correct options—there may be more than one!

       [explanation]
       Urdu, Marathi, and French are all Indo-European languages, while Finnish and Hungarian are in the Uralic family.
       [explanation]

data:   |
        <problem>
            <choiceresponse>
                <p>Checkbox problems allow learners to select multiple options. Learners can see all the options along with the problem text.</p>
                <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>You can use the following example problem as a model.</p>
                <label>The following languages are in the Indo-European family:</label>
                <checkboxgroup label="The following languages are in the Indo-European family:">
                    <choice correct="true">Urdu</choice>
                    <choice correct="false">Finnish</choice>
                    <choice correct="true">Marathi</choice>
                    <choice correct="true">French</choice>
                    <choice correct="false">Hungarian</choice>
                </checkboxgroup>
                <p>Note: Make sure you select all of the correct options—there may be more than one!</p>
                <solution>
                    <div class="detailed-solution">
                        <p>Explanation</p>
                        <p>Urdu, Marathi, and French are all Indo-European languages, while Finnish and Hungarian are in the Uralic family.</p>
                    </div>
                </solution>
            </choiceresponse>
        </problem>

common/lib/xmodule/xmodule/templates/problem/checkboxes_response.yaml (after)
---
metadata:
    display_name: Checkboxes
    markdown: |
       Checkbox problems allow learners to select multiple options. Learners can see all the options along with the problem text.

       When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.

       You can use the following example problem as a model.

       >>The following languages are in the Indo-European family:||Make sure you select all of the correct options—there may be more than one!<<
       [x] Urdu
       [ ] Finnish
       [x] Marathi
       [x] French
       [ ] Hungarian

       [explanation]
       Urdu, Marathi, and French are all Indo-European languages, while Finnish and Hungarian are in the Uralic family.
       [explanation]

data:   |
        <problem>
            <choiceresponse>
                <p>Checkbox problems allow learners to select multiple options. Learners can see all the options along with the problem text.</p>
                <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>You can use the following example problem as a model.</p>
                <label>The following languages are in the Indo-European family:</label>
                <description>Make sure you select all of the correct options—there may be more than one!</description>
                <checkboxgroup>
                    <choice correct="true">Urdu</choice>
                    <choice correct="false">Finnish</choice>
                    <choice correct="true">Marathi</choice>
                    <choice correct="true">French</choice>
                    <choice correct="false">Hungarian</choice>
                </checkboxgroup>
                <solution>
                    <div class="detailed-solution">
                        <p>Explanation</p>
                        <p>Urdu, Marathi, and French are all Indo-European languages, while Finnish and Hungarian are in the Uralic family.</p>
                    </div>
                </solution>
            </choiceresponse>
        </problem>

common/lib/xmodule/xmodule/templates/problem/checkboxes_response.yaml (diff)
@@ -8,14 +8,12 @@ metadata:
 
        You can use the following example problem as a model.
 
-       >>The following languages are in the Indo-European family:<<
+       >>The following languages are in the Indo-European family:||Make sure you select all of the correct options—there may be more than one!<<
        [x] Urdu
        [ ] Finnish
        [x] Marathi
        [x] French
        [ ] Hungarian
-
-       Note: Make sure you select all of the correct options—there may be more than one!
 
        [explanation]
        Urdu, Marathi, and French are all Indo-European languages, while Finnish and Hungarian are in the Uralic family.
@@ -28,14 +26,14 @@ data:   |
                 <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                 <p>You can use the following example problem as a model.</p>
                 <label>The following languages are in the Indo-European family:</label>
-                <checkboxgroup label="The following languages are in the Indo-European family:">
+                <description>Make sure you select all of the correct options—there may be more than one!</description>
+                <checkboxgroup>
                     <choice correct="true">Urdu</choice>
                     <choice correct="false">Finnish</choice>
                     <choice correct="true">Marathi</choice>
                     <choice correct="true">French</choice>
                     <choice correct="false">Hungarian</choice>
                 </checkboxgroup>
-                <p>Note: Make sure you select all of the correct options—there may be more than one!</p>
                 <solution>
                     <div class="detailed-solution">
                         <p>Explanation</p>
