common/lib/xmodule/xmodule/templates/problem/multiplechoice_hint.yaml (before)
---
metadata:
    display_name: Multiple Choice with Hints and Feedback
    markdown: |

       You can provide feedback for each option in a multiple choice problem.

       You can also add hints for learners.

       Be sure to select Settings to specify a Display Name and other values that apply.

       Use the following example problem as a model.

       >>Which of the following is a vegetable?<<
       ( ) apple {{An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.}}
       ( ) pumpkin {{A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.}}
       (x) potato {{A potato is an edible part of a plant in tuber form and is a vegetable.}}
       ( ) tomato {{Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.}}

       ||A fruit is the fertilized ovary from a flower.||
       ||A fruit contains seeds of the plant.||

hinted: true
data:   |
        <problem>
            <multiplechoiceresponse>
                <p>You can provide feedback for each option in a multiple choice problem.</p>
                <p>You can also add hints for learners.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>Which of the following is a vegetable?</label>
                <choicegroup label="Which of the following is a vegetable?" type="MultipleChoice">
                    <choice correct="false">apple
                        <choicehint>An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.</choicehint>
                    </choice>
                    <choice correct="false">pumpkin
                        <choicehint>A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.</choicehint>
                    </choice>
                    <choice correct="true">potato
                        <choicehint>A potato is an edible part of a plant in tuber form and is a vegetable.</choicehint>
                    </choice>
                    <choice correct="false">tomato
                        <choicehint>Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.</choicehint>
                    </choice>
                </choicegroup>
            </multiplechoiceresponse>

            <demandhint>
                <hint>A fruit is the fertilized ovary from a flower.</hint>
                <hint>A fruit contains seeds of the plant.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/multiplechoice_hint.yaml (after)
---
metadata:
    display_name: Multiple Choice with Hints and Feedback
    markdown: |

       You can provide feedback for each option in a multiple choice problem.

       You can also add hints for learners.

       Be sure to select Settings to specify a Display Name and other values that apply.

       Use the following example problem as a model.

       >>Which of the following is a vegetable?||You can select only one option.<<
       ( ) apple {{An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.}}
       ( ) pumpkin {{A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.}}
       (x) potato {{A potato is an edible part of a plant in tuber form and is a vegetable.}}
       ( ) tomato {{Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.}}

       ||A fruit is the fertilized ovary from a flower.||
       ||A fruit contains seeds of the plant.||

hinted: true
data:   |
        <problem>
            <multiplechoiceresponse>
                <p>You can provide feedback for each option in a multiple choice problem.</p>
                <p>You can also add hints for learners.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>Which of the following is a vegetable?</label>
                <description>You can select only one option.</description>
                <choicegroup>
                    <choice correct="false">apple
                        <choicehint>An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.</choicehint>
                    </choice>
                    <choice correct="false">pumpkin
                        <choicehint>A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.</choicehint>
                    </choice>
                    <choice correct="true">potato
                        <choicehint>A potato is an edible part of a plant in tuber form and is a vegetable.</choicehint>
                    </choice>
                    <choice correct="false">tomato
                        <choicehint>Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.</choicehint>
                    </choice>
                </choicegroup>
            </multiplechoiceresponse>

            <demandhint>
                <hint>A fruit is the fertilized ovary from a flower.</hint>
                <hint>A fruit contains seeds of the plant.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/multiplechoice_hint.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
 
        Use the following example problem as a model.
 
-       >>Which of the following is a vegetable?<<
+       >>Which of the following is a vegetable?||You can select only one option.<<
        ( ) apple {{An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.}}
        ( ) pumpkin {{A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.}}
        (x) potato {{A potato is an edible part of a plant in tuber form and is a vegetable.}}
@@ -29,7 +29,8 @@ data:   |
                 <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                 <p>Use the following example problem as a model.</p>
                 <label>Which of the following is a vegetable?</label>
-                <choicegroup label="Which of the following is a vegetable?" type="MultipleChoice">
+                <description>You can select only one option.</description>
+                <choicegroup>
                     <choice correct="false">apple
                         <choicehint>An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.</choicehint>
                     </choice>
