common/lib/xmodule/xmodule/templates/problem/multiplechoice.yaml (before)
---
metadata:
    display_name: Multiple Choice
    markdown: |
       Multiple choice problems allow learners to select only one option. Learners can see all the options along with the problem text.

       When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.

       You can use the following example problem as a model.

       >>Which of the following countries has the largest population?<<
       ( ) Brazil {{ timely feedback -- explain why an almost correct answer is wrong }}
       ( ) Germany
       (x) Indonesia
       ( ) Russia

       [explanation]
       According to September 2014 estimates:
       The population of Indonesia is approximately 250 million.
       The population of Brazil  is approximately 200 million.
       The population of Russia is approximately 146 million.
       The population of Germany is approximately 81 million.
       [explanation]

data:   |
        <problem>
           <multiplechoiceresponse>
               <p>Multiple choice problems allow learners to select only one option. Learners can see all the options along with the problem text.</p>
               <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
               <p>You can use the following example problem as a model.</p>
               <label>Which of the following countries has the largest population?</label>
               <choicegroup label="Which of the following countries has the largest population?" type="MultipleChoice">
                   <choice correct="false">Brazil
                       <choicehint>timely feedback -- explain why an almost correct answer is wrong</choicehint>
                   </choice>
                   <choice correct="false">Germany</choice>
                   <choice correct="true">Indonesia</choice>
                   <choice correct="false">Russia</choice>
               </choicegroup>
               <solution>
                   <div class="detailed-solution">
                       <p>Explanation</p>
                       <p>According to September 2014 estimates:</p>
                       <p>The population of Indonesia is approximately 250 million.</p>
                       <p>The population of Brazil is approximately 200 million.</p>
                       <p>The population of Russia is approximately 146 million.</p>
                       <p>The population of Germany is approximately 81 million.</p>
                   </div>
               </solution>
           </multiplechoiceresponse>
        </problem>

common/lib/xmodule/xmodule/templates/problem/multiplechoice.yaml (after)
---
metadata:
    display_name: Multiple Choice
    markdown: |
       Multiple choice problems allow learners to select only one option. Learners can see all the options along with the problem text.

       When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.

       You can use the following example problem as a model.

       >>Which of the following countries has the largest population?||You can select only one option.<<
       ( ) Brazil {{ timely feedback -- explain why an almost correct answer is wrong }}
       ( ) Germany
       (x) Indonesia
       ( ) Russia

       [explanation]
       According to September 2014 estimates:
       The population of Indonesia is approximately 250 million.
       The population of Brazil  is approximately 200 million.
       The population of Russia is approximately 146 million.
       The population of Germany is approximately 81 million.
       [explanation]

data:   |
        <problem>
           <multiplechoiceresponse>
               <p>Multiple choice problems allow learners to select only one option. Learners can see all the options along with the problem text.</p>
               <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
               <p>You can use the following example problem as a model.</p>
               <label>Which of the following countries has the largest population?</label>
               <description>You can select only one option.</description>
               <choicegroup type="MultipleChoice">
                   <choice correct="false">Brazil
                       <choicehint>timely feedback -- explain why an almost correct answer is wrong</choicehint>
                   </choice>
                   <choice correct="false">Germany</choice>
                   <choice correct="true">Indonesia</choice>
                   <choice correct="false">Russia</choice>
               </choicegroup>
               <solution>
                   <div class="detailed-solution">
                       <p>Explanation</p>
                       <p>According to September 2014 estimates:</p>
                       <p>The population of Indonesia is approximately 250 million.</p>
                       <p>The population of Brazil is approximately 200 million.</p>
                       <p>The population of Russia is approximately 146 million.</p>
                       <p>The population of Germany is approximately 81 million.</p>
                   </div>
               </solution>
           </multiplechoiceresponse>
        </problem>

common/lib/xmodule/xmodule/templates/problem/multiplechoice.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
 
        You can use the following example problem as a model.
 
-       >>Which of the following countries has the largest population?<<
+       >>Which of the following countries has the largest population?||You can select only one option.<<
        ( ) Brazil {{ timely feedback -- explain why an almost correct answer is wrong }}
        ( ) Germany
        (x) Indonesia
@@ -29,7 +29,8 @@ data:   |
                <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>You can use the following example problem as a model.</p>
                <label>Which of the following countries has the largest population?</label>
-               <choicegroup label="Which of the following countries has the largest population?" type="MultipleChoice">
+               <description>You can select only one option.</description>
+               <choicegroup type="MultipleChoice">
                    <choice correct="false">Brazil
                        <choicehint>timely feedback -- explain why an almost correct answer is wrong</choicehint>
                    </choice>
