common/lib/xmodule/xmodule/templates/problem/numericalresponse_hint.yaml (before)
---
metadata:
    display_name: Numerical Input with Hints and Feedback
    markdown: |

        You can provide feedback for correct answers in numerical input problems. You cannot provide feedback for incorrect answers.

        Use feedback for the correct answer to reinforce the process for arriving at the numerical value.

        You can also add hints for learners.

        Be sure to select Settings to specify a Display Name and other values that apply.

        Use the following example problem as a model.

        >>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)<<

        = 4 {{The mean for this set of numbers is 20 / 5, which equals 4.}}

        ||The mean is calculated by summing the set of numbers and dividing by n.||
        ||n is the count of items in the set.||

        [explanation]
        The mean is calculated by summing the set of numbers and dividing by n. In this case: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.
        [explanation]

hinted: true
data:   |
        <problem>
            <numericalresponse answer="4">
                <p>You can provide feedback for correct answers in numerical input problems. You cannot provide feedback for incorrect answers.</p>
                <p>Use feedback for the correct answer to reinforce the process for arriving at the numerical value.</p>
                <p>You can also add hints for learners.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)</label>
                <formulaequationinput label="What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)"/>
                <correcthint>The mean for this set of numbers is 20 / 5, which equals 4.</correcthint>
                <solution>
                    <div class="detailed-solution">
                        <p>Explanation</p>
                        <p>The mean is calculated by summing the set of numbers and dividing by n. In this case: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.</p>
                    </div>
                </solution>
            </numericalresponse>

            <demandhint>
                <hint>The mean is calculated by summing the set of numbers and dividing by n.</hint>
                <hint>n is the count of items in the set.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/numericalresponse_hint.yaml (after)
---
metadata:
    display_name: Numerical Input with Hints and Feedback
    markdown: |

        You can provide feedback for correct answers in numerical input problems. You cannot provide feedback for incorrect answers.

        Use feedback for the correct answer to reinforce the process for arriving at the numerical value.

        You can also add hints for learners.

        Be sure to select Settings to specify a Display Name and other values that apply.

        Use the following example problem as a model.

        >>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)||Use scientific notation to answer.<<

        = 4 {{The mean for this set of numbers is 20 / 5, which equals 4.}}

        ||The mean is calculated by summing the set of numbers and dividing by n.||
        ||n is the count of items in the set.||

        [explanation]
        The mean is calculated by summing the set of numbers and dividing by n. In this case: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.
        [explanation]

hinted: true
data:   |
        <problem>
            <numericalresponse answer="4">
                <p>You can provide feedback for correct answers in numerical input problems. You cannot provide feedback for incorrect answers.</p>
                <p>Use feedback for the correct answer to reinforce the process for arriving at the numerical value.</p>
                <p>You can also add hints for learners.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)</label>
                <description>Use scientific notation to answer.</description>
                <formulaequationinput/>
                <correcthint>The mean for this set of numbers is 20 / 5, which equals 4.</correcthint>
                <solution>
                    <div class="detailed-solution">
                        <p>Explanation</p>
                        <p>The mean is calculated by summing the set of numbers and dividing by n. In this case: (1 + 5 + 6 + 3 + 5) / 5 = 20 / 5 = 4.</p>
                    </div>
                </solution>
            </numericalresponse>

            <demandhint>
                <hint>The mean is calculated by summing the set of numbers and dividing by n.</hint>
                <hint>n is the count of items in the set.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/numericalresponse_hint.yaml (diff)
@@ -13,7 +13,7 @@ metadata:
 
         Use the following example problem as a model.
 
-        >>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)<<
+        >>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)||Use scientific notation to answer.<<
 
         = 4 {{The mean for this set of numbers is 20 / 5, which equals 4.}}
 
@@ -34,7 +34,8 @@ data:   |
                 <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                 <p>Use the following example problem as a model.</p>
                 <label>What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)</label>
-                <formulaequationinput label="What is the arithmetic mean for the following set of numbers? (1, 5, 6, 3, 5)"/>
+                <description>Use scientific notation to answer.</description>
+                <formulaequationinput/>
                 <correcthint>The mean for this set of numbers is 20 / 5, which equals 4.</correcthint>
                 <solution>
                     <div class="detailed-solution">
