common/lib/xmodule/xmodule/templates/problem/optionresponse.yaml (before)
---
metadata:
    display_name: Dropdown
    markdown: |
         Dropdown problems allow learners to select only one option from a list of options.

         When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.

         You can use the following example problem as a model.

         >>Which of the following countries celebrates its independence on August 15?<<

         [[(India), Spain, China, Bermuda]]

         [explanation]
         India became an independent nation on August 15, 1947.
         [explanation]
data:   |
        <problem>
            <optionresponse>
                <p>Dropdown problems allow learners to select only one option from a list of options.</p>
                <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>You can use the following example problem as a model.</p>
                <label>Which of the following countries celebrates its independence on August 15?</label>
                <optioninput label="Which of the following countries celebrates its independence on August 15?" options="('India','Spain','China','Bermuda')" correct="India"/>
                <solution>
                    <div class="detailed-solution">
                        <p>Explanation</p>
                        <p>India became an independent nation on August 15, 1947.</p>
                    </div>
                </solution>
            </optionresponse>
        </problem>

common/lib/xmodule/xmodule/templates/problem/optionresponse.yaml (after)
---
metadata:
    display_name: Dropdown
    markdown: |
         Dropdown problems allow learners to select only one option from a list of options.

         When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.

         You can use the following example problem as a model.

         >>Which of the following countries celebrates its independence on August 15?||You can select only one option.<<

         [[(India), Spain, China, Bermuda]]

         [explanation]
         India became an independent nation on August 15, 1947.
         [explanation]
data:   |
        <problem>
            <optionresponse>
                <p>Dropdown problems allow learners to select only one option from a list of options.</p>
                <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>You can use the following example problem as a model.</p>
                <label>Which of the following countries celebrates its independence on August 15?</label>
                <description>You can select only one option.</description>
                <optioninput options="('India','Spain','China','Bermuda')" correct="India"/>
                <solution>
                    <div class="detailed-solution">
                        <p>Explanation</p>
                        <p>India became an independent nation on August 15, 1947.</p>
                    </div>
                </solution>
            </optionresponse>
        </problem>

common/lib/xmodule/xmodule/templates/problem/optionresponse.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
 
          You can use the following example problem as a model.
 
-         >>Which of the following countries celebrates its independence on August 15?<<
+         >>Which of the following countries celebrates its independence on August 15?||You can select only one option.<<
 
          [[(India), Spain, China, Bermuda]]
 
@@ -22,7 +22,8 @@ data:   |
                 <p>When you add the problem, be sure to select Settings to specify a Display Name and other values that apply.</p>
                 <p>You can use the following example problem as a model.</p>
                 <label>Which of the following countries celebrates its independence on August 15?</label>
-                <optioninput label="Which of the following countries celebrates its independence on August 15?" options="('India','Spain','China','Bermuda')" correct="India"/>
+                <description>You can select only one option.</description>
+                <optioninput options="('India','Spain','China','Bermuda')" correct="India"/>
                 <solution>
                     <div class="detailed-solution">
                         <p>Explanation</p>
