common/lib/xmodule/xmodule/templates/problem/optionresponse_hint.yaml (before)
---
metadata:
    display_name: Dropdown with Hints and Feedback
    markdown: |

        You can provide feedback for each available option in a dropdown problem.

        You can also add hints for learners.

        Be sure to select Settings to specify a Display Name and other values that apply.

        Use the following example problem as a model.

        >> A/an ________ is a vegetable.<<

        [[
            apple {{An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.}}
            pumpkin {{A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.}}
            (potato) {{A potato is an edible part of a plant in tuber form and is a vegetable.}}
            tomato {{Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.}}
        ]]

        ||A fruit is the fertilized ovary from a flower.||
        ||A fruit contains seeds of the plant.||

hinted: true
data:   |
        <problem>
            <optionresponse>
                <p>You can provide feedback for each available option in a dropdown problem.</p>
                <p>You can also add hints for learners.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>A/an ________ is a vegetable.</label>
                <optioninput label=" A/an ________ is a vegetable.">
                    <option correct="False">apple
                        <optionhint>An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.</optionhint>
                    </option>
                    <option correct="False">pumpkin
                        <optionhint>A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.</optionhint>
                    </option>
                    <option correct="True">potato
                        <optionhint>A potato is an edible part of a plant in tuber form and is a vegetable.</optionhint>
                    </option>
                    <option correct="False">tomato
                        <optionhint>Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.</optionhint>
                    </option>
                </optioninput>
            </optionresponse>

            <demandhint>
                <hint>A fruit is the fertilized ovary from a flower.</hint>
                <hint>A fruit contains seeds of the plant.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/optionresponse_hint.yaml (after)
---
metadata:
    display_name: Dropdown with Hints and Feedback
    markdown: |

        You can provide feedback for each available option in a dropdown problem.

        You can also add hints for learners.

        Be sure to select Settings to specify a Display Name and other values that apply.

        Use the following example problem as a model.

        >> A/an ________ is a vegetable.||You can select only one option.<<

        [[
            apple {{An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.}}
            pumpkin {{A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.}}
            (potato) {{A potato is an edible part of a plant in tuber form and is a vegetable.}}
            tomato {{Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.}}
        ]]

        ||A fruit is the fertilized ovary from a flower.||
        ||A fruit contains seeds of the plant.||

hinted: true
data:   |
        <problem>
            <optionresponse>
                <p>You can provide feedback for each available option in a dropdown problem.</p>
                <p>You can also add hints for learners.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>A/an ________ is a vegetable.</label>
                <description>You can select only one option.</description>
                <optioninput>
                    <option correct="False">apple
                        <optionhint>An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.</optionhint>
                    </option>
                    <option correct="False">pumpkin
                        <optionhint>A pumpkin is the fertilized ovary of a squash plant and contains seeds, meaning it is a fruit.</optionhint>
                    </option>
                    <option correct="True">potato
                        <optionhint>A potato is an edible part of a plant in tuber form and is a vegetable.</optionhint>
                    </option>
                    <option correct="False">tomato
                        <optionhint>Many people mistakenly think a tomato is a vegetable. However, because a tomato is the fertilized ovary of a tomato plant and contains seeds, it is a fruit.</optionhint>
                    </option>
                </optioninput>
            </optionresponse>

            <demandhint>
                <hint>A fruit is the fertilized ovary from a flower.</hint>
                <hint>A fruit contains seeds of the plant.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/optionresponse_hint.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
 
         Use the following example problem as a model.
 
-        >> A/an ________ is a vegetable.<<
+        >> A/an ________ is a vegetable.||You can select only one option.<<
 
         [[
             apple {{An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.}}
@@ -32,7 +32,8 @@ data:   |
                 <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                 <p>Use the following example problem as a model.</p>
                 <label>A/an ________ is a vegetable.</label>
-                <optioninput label=" A/an ________ is a vegetable.">
+                <description>You can select only one option.</description>
+                <optioninput>
                     <option correct="False">apple
                         <optionhint>An apple is the fertilized ovary that comes from an apple tree and contains seeds, meaning it is a fruit.</optionhint>
                     </option>
