common/lib/xmodule/xmodule/templates/problem/string_response_hint.yaml (before)
---
metadata:
    display_name: Text Input with Hints and Feedback
    markdown: |

        You can provide feedback for the correct answer in text input problems, as well as for specific incorrect answers.

        Use feedback on expected incorrect answers to address common misconceptions and to provide guidance on how to arrive at the correct answer.

        Be sure to select Settings to specify a Display Name and other values that apply.

        Use the following example problem as a model.

        >>Which U.S. state has the largest land area?<<

        =Alaska {{Alaska is 576,400 square miles, more than double the land area
        of the second largest state, Texas.}}

        not=Texas {{While many people think Texas is the largest state, it is actually the second largest, with 261,797 square miles.}}

        not=California {{California is the third largest state, with 155,959 square miles.}}

        ||Consider the square miles, not population.||
        ||Consider all 50 states, not just the continental United States.||

hinted: true
data:   |
        <problem>
            <stringresponse answer="Alaska" type="ci">
                <p>You can provide feedback for the correct answer in text input problems, as well as for specific incorrect answers.</p>
                <p>Use feedback on expected incorrect answers to address common misconceptions and to provide guidance on how to arrive at the correct answer.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>Which U.S. state has the largest land area?</label>
                <correcthint>Alaska is 576,400 square miles, more than double the land area of the second largest state, Texas.</correcthint>
                <stringequalhint answer="Texas">While many people think Texas is the largest state, it is actually the second largest, with 261,797 square miles.</stringequalhint>
                <stringequalhint answer="California">California is the third largest state, with 155,959 square miles.</stringequalhint>
                <textline label="Which U.S. state has the largest land area?" size="20"/>
            </stringresponse>
            <demandhint>
                <hint>Consider the square miles, not population.</hint>
                <hint>Consider all 50 states, not just the continental United States.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/string_response_hint.yaml (after)
---
metadata:
    display_name: Text Input with Hints and Feedback
    markdown: |

        You can provide feedback for the correct answer in text input problems, as well as for specific incorrect answers.

        Use feedback on expected incorrect answers to address common misconceptions and to provide guidance on how to arrive at the correct answer.

        Be sure to select Settings to specify a Display Name and other values that apply.

        Use the following example problem as a model.

        >>Which U.S. state has the largest land area?||Be sure to check your spelling.<<

        =Alaska {{Alaska is 576,400 square miles, more than double the land area
        of the second largest state, Texas.}}

        not=Texas {{While many people think Texas is the largest state, it is actually the second largest, with 261,797 square miles.}}

        not=California {{California is the third largest state, with 155,959 square miles.}}

        ||Consider the square miles, not population.||
        ||Consider all 50 states, not just the continental United States.||

hinted: true
data:   |
        <problem>
            <stringresponse answer="Alaska" type="ci">
                <p>You can provide feedback for the correct answer in text input problems, as well as for specific incorrect answers.</p>
                <p>Use feedback on expected incorrect answers to address common misconceptions and to provide guidance on how to arrive at the correct answer.</p>
                <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                <p>Use the following example problem as a model.</p>
                <label>Which U.S. state has the largest land area?</label>
                <description>Be sure to check your spelling.</description>
                <correcthint>Alaska is 576,400 square miles, more than double the land area of the second largest state, Texas.</correcthint>
                <stringequalhint answer="Texas">While many people think Texas is the largest state, it is actually the second largest, with 261,797 square miles.</stringequalhint>
                <stringequalhint answer="California">California is the third largest state, with 155,959 square miles.</stringequalhint>
                <textline size="20"/>
            </stringresponse>
            <demandhint>
                <hint>Consider the square miles, not population.</hint>
                <hint>Consider all 50 states, not just the continental United States.</hint>
            </demandhint>
        </problem>

common/lib/xmodule/xmodule/templates/problem/string_response_hint.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
 
         Use the following example problem as a model.
 
-        >>Which U.S. state has the largest land area?<<
+        >>Which U.S. state has the largest land area?||Be sure to check your spelling.<<
 
         =Alaska {{Alaska is 576,400 square miles, more than double the land area
         of the second largest state, Texas.}}
@@ -32,10 +32,11 @@ data:   |
                 <p>Be sure to select Settings to specify a Display Name and other values that apply.</p>
                 <p>Use the following example problem as a model.</p>
                 <label>Which U.S. state has the largest land area?</label>
+                <description>Be sure to check your spelling.</description>
                 <correcthint>Alaska is 576,400 square miles, more than double the land area of the second largest state, Texas.</correcthint>
                 <stringequalhint answer="Texas">While many people think Texas is the largest state, it is actually the second largest, with 261,797 square miles.</stringequalhint>
                 <stringequalhint answer="California">California is the third largest state, with 155,959 square miles.</stringequalhint>
-                <textline label="Which U.S. state has the largest land area?" size="20"/>
+                <textline size="20"/>
             </stringresponse>
             <demandhint>
                 <hint>Consider the square miles, not population.</hint>
