cms/static/js_test_squire.yml (before)
---
# JavaScript test suite description
#
#
# To run all the tests and print results to the console:
#
#   js-test-tool run TEST_SUITE --use-firefox
#
# where `TEST_SUITE` is this file.
#
#
# To run the tests in your default browser ("dev mode"):
#
#   js-test-tool dev TEST_SUITE
#

test_suite_name: cms-squire

test_runner: jasmine_requirejs

# Path prepended to source files in the coverage report (optional)
# For example, if the source path
# is "src/source.js" (relative to this YAML file)
# and the prepend path is "base/dir"
# then the coverage report will show
# "base/dir/src/source.js"
prepend_path: cms/static

# Paths to library JavaScript files (optional)
lib_paths:
    - xmodule_js/common_static/js/vendor/require.js
    - xmodule_js/common_static/coffee/src/ajax_prefix.js
    - xmodule_js/common_static/js/src/utility.js
    - xmodule_js/common_static/js/vendor/jquery.min.js
    - xmodule_js/common_static/js/vendor/jquery-ui.min.js
    - xmodule_js/common_static/js/vendor/jquery.cookie.js
    - xmodule_js/common_static/js/vendor/underscore-min.js
    - xmodule_js/common_static/js/vendor/underscore.string.min.js
    - xmodule_js/common_static/js/vendor/backbone-min.js
    - xmodule_js/common_static/js/vendor/backbone-associations-min.js
    - xmodule_js/common_static/js/vendor/backbone.paginator.min.js
    - xmodule_js/common_static/js/vendor/timepicker/jquery.timepicker.js
    - xmodule_js/common_static/js/vendor/jquery.leanModal.min.js
    - xmodule_js/common_static/js/vendor/jquery.form.js
    - xmodule_js/common_static/js/vendor/html5-input-polyfills/number-polyfill.js
    - xmodule_js/common_static/js/vendor/sinon-1.17.0.js
    - xmodule_js/common_static/js/vendor/Squire.js
    - xmodule_js/common_static/js/vendor/jasmine-jquery.js
    - xmodule_js/common_static/js/vendor/jasmine-stealth.js
    - xmodule_js/common_static/js/vendor/jasmine-imagediff.js
    - xmodule_js/common_static/js/vendor/jasmine.async.js
    - xmodule_js/common_static/js/vendor/CodeMirror/codemirror.js
    - xmodule_js/common_static/js/vendor/domReady.js
    - xmodule_js/common_static/js/vendor/URI.min.js
    - xmodule_js/src/xmodule.js
    - xmodule_js/common_static/coffee/src/jquery.immediateDescendents.js
    - xmodule_js/common_static/js/test/i18n.js
    - xmodule_js/common_static/js/xblock/
    - xmodule_js/common_static/coffee/src/xblock/
    - xmodule_js/common_static/js/vendor/URI.min.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.iframe-transport.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload-process.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload-validate.js
    - xmodule_js/common_static/js/vendor/requirejs/text.js

# Paths to source JavaScript files
src_paths:
    - coffee/src
    - js
    - common/js

# Paths to spec (test) JavaScript files
spec_paths:
    - coffee/spec/main.js
    - coffee/spec
    - js/spec

# Paths to fixture files (optional)
# The fixture path will be set automatically when using jasmine-jquery.
# (https://github.com/velesin/jasmine-jquery)
#
# You can then access fixtures using paths relative to
# the test suite description:
#
#   loadFixtures('path/to/fixture/fixture.html');
#
fixture_paths:
    - coffee/fixtures
    - templates
    - common/templates

requirejs:
  paths:
    main: coffee/spec/main_squire

# Because require.js is responsible for loading all dependencies, we exclude
# all files from being included in <script> tags
exclude_from_page:
    - .*

cms/static/js_test_squire.yml (after)
---
# JavaScript test suite description
#
#
# To run all the tests and print results to the console:
#
#   js-test-tool run TEST_SUITE --use-firefox
#
# where `TEST_SUITE` is this file.
#
#
# To run the tests in your default browser ("dev mode"):
#
#   js-test-tool dev TEST_SUITE
#

test_suite_name: cms-squire

test_runner: jasmine_requirejs

# Path prepended to source files in the coverage report (optional)
# For example, if the source path
# is "src/source.js" (relative to this YAML file)
# and the prepend path is "base/dir"
# then the coverage report will show
# "base/dir/src/source.js"
prepend_path: cms/static

# Paths to library JavaScript files (optional)
lib_paths:
    - xmodule_js/common_static/js/vendor/require.js
    - xmodule_js/common_static/coffee/src/ajax_prefix.js
    - xmodule_js/common_static/js/src/utility.js
    - xmodule_js/common_static/js/vendor/jquery.min.js
    - xmodule_js/common_static/js/vendor/jquery-ui.min.js
    - xmodule_js/common_static/js/vendor/jquery.cookie.js
    - xmodule_js/common_static/js/vendor/underscore-min.js
    - xmodule_js/common_static/js/vendor/underscore.string.min.js
    - xmodule_js/common_static/js/vendor/backbone-min.js
    - xmodule_js/common_static/js/vendor/backbone-associations-min.js
    - xmodule_js/common_static/js/vendor/backbone.paginator.min.js
    - xmodule_js/common_static/js/vendor/timepicker/jquery.timepicker.js
    - xmodule_js/common_static/js/vendor/jquery.leanModal.js
    - xmodule_js/common_static/js/vendor/jquery.form.js
    - xmodule_js/common_static/js/vendor/html5-input-polyfills/number-polyfill.js
    - xmodule_js/common_static/js/vendor/sinon-1.17.0.js
    - xmodule_js/common_static/js/vendor/Squire.js
    - xmodule_js/common_static/js/vendor/jasmine-jquery.js
    - xmodule_js/common_static/js/vendor/jasmine-stealth.js
    - xmodule_js/common_static/js/vendor/jasmine-imagediff.js
    - xmodule_js/common_static/js/vendor/jasmine.async.js
    - xmodule_js/common_static/js/vendor/CodeMirror/codemirror.js
    - xmodule_js/common_static/js/vendor/domReady.js
    - xmodule_js/common_static/js/vendor/URI.min.js
    - xmodule_js/src/xmodule.js
    - xmodule_js/common_static/coffee/src/jquery.immediateDescendents.js
    - xmodule_js/common_static/js/test/i18n.js
    - xmodule_js/common_static/js/xblock/
    - xmodule_js/common_static/coffee/src/xblock/
    - xmodule_js/common_static/js/vendor/URI.min.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.iframe-transport.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload-process.js
    - xmodule_js/common_static/js/vendor/jQuery-File-Upload/js/jquery.fileupload-validate.js
    - xmodule_js/common_static/js/vendor/requirejs/text.js

# Paths to source JavaScript files
src_paths:
    - coffee/src
    # We don't include all of js because the Javascript files in js/i18n cause issues with the Squire tests.
    - js/collections
    - js/models
    - js/utils
    - js/views
    - common/js

# Paths to spec (test) JavaScript files
spec_paths:
    - coffee/spec/main.js
    - coffee/spec
    - js/spec

# Paths to fixture files (optional)
# The fixture path will be set automatically when using jasmine-jquery.
# (https://github.com/velesin/jasmine-jquery)
#
# You can then access fixtures using paths relative to
# the test suite description:
#
#   loadFixtures('path/to/fixture/fixture.html');
#
fixture_paths:
    - coffee/fixtures
    - templates
    - common/templates

requirejs:
  paths:
    main: coffee/spec/main_squire

# Because require.js is responsible for loading all dependencies, we exclude
# all files from being included in <script> tags
exclude_from_page:
    - .*

cms/static/js_test_squire.yml (diff)
@@ -40,7 +40,7 @@ lib_paths:
     - xmodule_js/common_static/js/vendor/backbone-associations-min.js
     - xmodule_js/common_static/js/vendor/backbone.paginator.min.js
     - xmodule_js/common_static/js/vendor/timepicker/jquery.timepicker.js
-    - xmodule_js/common_static/js/vendor/jquery.leanModal.min.js
+    - xmodule_js/common_static/js/vendor/jquery.leanModal.js
     - xmodule_js/common_static/js/vendor/jquery.form.js
     - xmodule_js/common_static/js/vendor/html5-input-polyfills/number-polyfill.js
     - xmodule_js/common_static/js/vendor/sinon-1.17.0.js
@@ -67,7 +67,11 @@ lib_paths:
 # Paths to source JavaScript files
 src_paths:
     - coffee/src
-    - js
+    # We don't include all of js because the Javascript files in js/i18n cause issues with the Squire tests.
+    - js/collections
+    - js/models
+    - js/utils
+    - js/views
     - common/js
 
 # Paths to spec (test) JavaScript files
